VITE_SUPABASE_PROJECT_ID="amwqepmvdovehngztxsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtd3FlcG12ZG92ZWhuZ3p0eHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzAxMTIsImV4cCI6MjA3NTEwNjExMn0.G3HhKqxAYBgy0LHIv9wfm2mi-DRK2O7xiXRTlHThxNw"
VITE_SUPABASE_URL="https://amwqepmvdovehngztxsy.supabase.co"
